<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Fashi Template">
<meta name="keywords" content="Fashi, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>펫츠하우스</title>

<!-- bootstrap css cdn -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	type="text/css" />

<!-- jquery cdn -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>


<style>
button {
	cursor: pointer;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal .bg {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

.modalBox {
	border-radius: 10px;
	position: absolute;
	background-color: #fff;
	width: 900px;
	height: 600px;
	padding: 15px;
}

.modalBox button {
	float: right;
}

.hidden {
	display: none;
}

#image{
	cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}

.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffd233;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #ffd233;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #ffd233;
}

</style>

<body>

	<!-- 모달 버튼  -->
	<button class="openBtn btn-warning">리뷰 작성</button>

		<!-- 모달창 띄워줌 -->
		<div class="modal hidden">
		<!-- 모달 백그라운드 -->
		<div class="bg"></div>
		<!-- 모달창 -->
		<div class="modalBox container">
			

			<div>
				<button class="closeBtn btn-warning">닫기</button>
			</div>

			<!-- 리뷰 폼 -->
			<form id="" style="margin-top: 20px;" action="${pageContext.request.contextPath}/경로를 넣어주세요" method="Post">

				<h4 style="margin-bottom: 30px;">리뷰 작성</h4><hr>
				
				
				<table class="table_center">
					<td style="padding-top:50px;"><img style="width: 400px;" id="preview-image"
							src="https://dummyimage.com/600x550/ffffff&text=+privew"></td>
				
				<td>	
				<div class="form-group row">
					<div class="input-group col-sm-9">
						<div class="custom-file">
							<input type="file" class="custom-file-input" id="image" name="image" style="display: block;"> 
								<label class="custom-file-label" for="inputGroupFile02" style="width:290px;">사진을 등록해주세요</label>
						</div>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-sm-3" style="text-align: center">상품명</label>
					<div class="col-sm-9">상품명 끌고오기</div>
				</div>

				<hr>

				<div class="form-group row">
					<label class="col-sm-3" style="text-align: center; margin-bottom:0px;">별점</label>
					<!-- 별점 -->
            <div class="form-group row"  style="margin-left:30px; margin-bottom:0px;">
                <div class="rate">
                   <input type="radio" id="star5" name="ratescore" value="5" />
                   <label for="star5" title="text">5 stars</label>
                   
                   <input type="radio" id="star4" name="ratescore" value="4" />
                   <label for="star4" title="text">4 stars</label>
                   
                   <input type="radio" id="star3" name="ratescore" value="3" />
                   <label for="star3" title="text">3 stars</label>
                   
                   <input type="radio" id="star2" name="ratescore" value="2" />
                   <label for="star2" title="text">2 stars</label>
                   
                   <input type="radio" id="star1" name="ratescore" value="1" />
                   <label for="star1" title="text">1 star</label>
                 </div>
              </div>
				</div>

				<hr>

				<div class="form-group row">
					<label class="col-sm-3" style="text-align: center ">리뷰</label>
					<div class="col-sm-9">
						<textarea class="form-control" name="content"
							style="height: 50px; resize: none;"
							placeholder="리뷰를 등록해주세요. (일반 100 포인트 / 포토 500포인트)" ></textarea>
					</div>
				</div>

				<span>
					<button type="submit" class="btn btn-warning"
						style="margin-right: 15px"
						onclick="location.href='${pageContext.request.contextPath}/경로를 입력하세요.'">리뷰 등록</button>
				</span>

</td>
</table>

			</form>

		</div>
	</div>

	<!-- 모달창    -->

	<script>
	$('input[type="text"]').keydown(function() {
		  if (event.keyCode === 13) {
		    event.preventDefault();
		  };
		});
	
  const open = () => {
    document.querySelector(".modal").classList.remove("hidden");
  }

  const close = () => {
    document.querySelector(".modal").classList.add("hidden");
  }

  document.querySelector(".openBtn").addEventListener("click", open);
  document.querySelector(".closeBtn").addEventListener("click", close);
  document.querySelector(".bg").addEventListener("click", close);

  
	function readImage(input) {
	    // 인풋 태그에 파일이 있는 경우
	    if(input.files && input.files[0]) {
	        // 이미지 파일인지 검사 (생략)
	        // FileReader 인스턴스 생성
	        const reader = new FileReader()
	        // 이미지가 로드가 된 경우
	        reader.onload = e => {
	            const previewImage = document.getElementById("preview-image")
	            previewImage.src = e.target.result
	        }
	        // reader가 이미지 읽도록 하기
	        reader.readAsDataURL(input.files[0])
	    }
	}
	// input file에 change 이벤트 부여
	const thumbnail = document.getElementById("image")
	thumbnail.addEventListener("change", e => {
	    readImage(e.target)
	})
	
	 $("#image").change(function(){
	 if(this.files && this.files[0]) {
	  var reader = new FileReader;
	
	 reader.readAsDataURL(this.files[0]);
	}
	}); 
	
</script>

</body>
</html>