<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	overflow: auto;
	background-color: #fefefe;
	margin: 2% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.rbox {
	border-radius: 5px;
	line-height: 1;
	letter-spacing: -0.4px;
	font-size: 16px;
	-webkit-box-direction: normal;
	margin: 0;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-top: 30px;
	height: 45px;
	background-color: #BBB;
	padding: 0 16px;
	color: #fff;
	font-weight: 700;
}

.rate {
	float: left;
	height: 46px;
	padding: 0 10px;
}

.rate:not(:checked)>input {
	position: absolute;
	top: -9999px;
}

.rate:not(:checked)>label {
	float: right;
	width: 1em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 30px;
	color: #ccc;
}

.rate:not(:checked)>label:before {
	content: '★ ';
}

.rate>input:checked ~ label {
	color: #ffd233;
}

.rate:not(:checked)>label:hover, .rate:not(:checked)>label:hover ~ label
	{
	color: #ffd233;
}

.rate>input:checked+label:hover, .rate>input:checked+label:hover ~ label,
	.rate>input:checked ~ label:hover, .rate>input:checked ~ label:hover ~
	label, .rate>label:hover ~ input:checked ~ label {
	color: #ffd233;
}

#image {
	cursor: pointer;
}

.rsub {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
}

.sub {
	font-size: 13px;
}

.custom-file label {
	display: inline-block;
	padding: .5em .75em;
	color: black;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #fff;
	cursor: pointer;
	border-radius: .25em;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
}

.custom-file label:active {
	background-color: #ffd233;
}

/* 스크롤바 */
.modal-content {
	width: 250px;
	height: 140px;
	overflow: auto;
}

.modal-content::-webkit-scrollbar {
	width: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
	background-color: #666666;
	border-radius: 10px;
	background-clip: padding-box;
	border: 2px solid transparent;
}

.modal-content::-webkit-scrollbar-track {
	background-color: #CCCCCC;
	border-radius: 10px;
	box-shadow: inset 0px 0px 5px white;
}

/* 리뷰창 스크롤바 */
#review {
	width: 250px;
	height: 140px;
	overflow: auto;
}

#review::-webkit-scrollbar {
	width: 10px;
}

#review::-webkit-scrollbar-thumb {
	background-color: #666666;
	border-radius: 10px;
	background-clip: padding-box;
	border: 2px solid transparent;
}

#review::-webkit-scrollbar-track {
	background-color: #CCCCCC;
	border-radius: 10px;
	box-shadow: inset 0px 0px 5px white;
}

.top {
	background-color: #e7ab3c;
	border-radius: 10px;
	cursor: pointer;
	position: fixed;
	right: 5px;
	font-size: 15px;
	bottom: 500px;
	padding: 10px;
}
</style>
</head>
<body>
	<div class='row payList'>
		<div class='col-lg-1'></div>
		<div class='col-lg-10'>
			<div class='blog-details-inner'>
				<div class='posted-by'>

					<button type='button' class='btn ' data-toggle='collapse'
						data-target='#demo"+i+"'>▼</button>

					<div class='row'>
						<div class='col-lg-5'>
							<div class='pb-pic'>
								<img
									src='/resources/img/admin/goods/"+data.pay[i-1].payGoodsVO[0].boardVO.goodsVO.thumbnail+"'
									class='pimg'>
							</div>

							<p style='font-size: 22px'></p>
							<span style='font-size: 13px'>색상 </span><br>
						</div>
					</div>
					<div class='col-lg-1'></div>
					<div class='col-lg-3' style='text-align: center;'>
						<br> <span style='font-size: 18px;'> </span><br> <span
							style='font-size: 18px;'> </span>


					</div>
					<div class='col-lg-3' style='text-align: right;'>
						<br> <span>배송준비중</span>
					</div>
				</div>


				<hr>
				<div class='row collapse in' id='demo"+i+"'>

					<div class='col-lg-5'>
						<div class='pb-pic'>
							<img
								src='/resources/img/admin/goods/"+data.pay[i-1].payGoodsVO[j].boardVO.goodsVO.thumbnail+"'
								class='pimg'>
						</div>
						<div class='pb-text'>
							<p style='font-size: 22px'></p>
							<span style='font-size: 13px'>색상 -</span><br>
						</div>
					</div>
					<div class='col-lg-1'></div>
					<div class='col-lg-3' style='text-align: center;'>
						<br>" <span style='font-size: 18px'>수량 : " </span>
					</div>
					<div class='col-lg-3' style='text-align: right;'>
						<br> <span style='font-size: 20px'><button id='myBtn'
								onclick='modals("+ data.pay[i - 1].payGoodsVO[0].boardVO.board_id+")'>리뷰
								작성</button></span><br>"


					</div>
					<div class='col-lg-12'>
						<br>
					</div>
				</div>






			</div>
		</div>
	</div>

</body>
<script type="text/javascript">

//공백확인용...
(function () {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
var forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.prototype.slice.call(forms)
.forEach(function (form) {
form.addEventListener('submit', function (event) {
if (!form.checkValidity()) {
event.preventDefault()
event.stopPropagation()
}

form.classList.add('was-validated')
}, false)
})
})();

//사진
$(document)
.ready(
function(e) {
$("input[type='file']")
.change(
function(e) {

//div 내용 비워주기
$('#preview').empty();

var files = e.target.files;
var arr = Array.prototype.slice
.call(files);

//업로드 가능 파일인지 체크
for (var i = 0; i < files.length; i++) {
if (!checkExtension(
files[i].name,
files[i].size)) {
return false;
}
}

preview(arr);

});//file change

function checkExtension(fileName, fileSize) {

var regex = new RegExp("(.*?)\.(exe|sh|zip|alz)$");
var maxSize = 20971520; //20MB

if (fileSize >= maxSize) {
alert('파일 사이즈 초과');
$("input[type='file']").val(""); //파일 초기화
return false;
}

if (regex.test(fileName)) {
alert('업로드 불가능한 파일이 있습니다.');
$("input[type='file']").val(""); //파일 초기화
return false;
}
return true;
}

function preview(arr) {
arr
.forEach(function(f) {

//파일명이 길면 파일명...으로 처리
var fileName = f.name;
if (fileName.length > 10) {
fileName = fileName.substring(0, 7)
+ "...";
}

//div에 이미지 추가
var str = '<div style="display: inline-flex; padding: 10px;">';

//이미지 파일 미리보기
if (f.type.match('image.*')) {
var reader = new FileReader(); //파일을 읽기 위한 FileReader객체 생성
reader.onload = function(e) { //파일 읽어들이기를 성공했을때 호출되는 이벤트 핸들러
//str += '<button type="button" class="delBtn" value="'+f.name+'" style="background: red">x</button><br>';
str += '<ul><img src="'+e.target.result+'" title="'+f.name+'" width=300 height=300 />';
str += '</ul></div>';
$(str).appendTo('#preview');
}
reader.readAsDataURL(f);
}
});//arr.forEach
}
});

//사진
function readImage(input) {
// 인풋 태그에 파일이 있는 경우
if(input.files && input.files[0]) {
// 이미지 파일인지 검사 (생략)
// FileReader 인스턴스 생성
const reader = new FileReader()
// 이미지가 로드가 된 경우
reader.onload = e => {
const previewImage = document.getElementById("preview-image")
previewImage.src = e.target.result
}
// reader가 이미지 읽도록 하기
reader.readAsDataURL(input.files[0])
}
}
// input file에 change 이벤트 부여
const thumbnail = document.getElementById("image")
thumbnail.addEventListener("change", e => {
readImage(e.target)
})

$("#image").change(function(){
if(this.files && this.files[0]) {
var reader = new FileReader;

reader.readAsDataURL(this.files[0]);
}
}); 


//모달
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];                                          

btn.onclick = function() {
modal.style.display = "block";
}

span.onclick = function() {
modal.style.display = "none";
}

window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}  
</script>
</html>